# OrangeHRMAutomation

./: pom.xml
src/main/java/com.orangeHRM.actiondriver/: ActionDriver.java
src/main/java/com.orangehrm.base/: BaseClass.java
src/main/java/com.orangehrm.listeners/: TestListners.java
src/main/java/com.orangehrm.pages/: HomePage.java  LoginPage.java
src/main/java/com.orangehrm.utilities/: ApiUtility.java  DBConnection.java  DataProviders.java  ExcelReaderUtility.java  ExtentManager.java  LoggerManager.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/orangeHRM/test/: ApiTest.java  DBVerificationText.java  DummyTest.java  DummyTest2.java  HomePageTest.java  LoginPageTest.java
src/test/resources/: testng.xml
